<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
</head>
<style>
    body
    {
        overflow: hidden;
        margin: 0px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
    }
    .D1
    {
        width: 80vw;
        height: 100vh;
        background-color: rgb(0, 183, 255);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .botoes
    {
        background-color: rgb(121, 19, 216);
        width: 20%;
        height: 50px;
        color: lightgray;
        border-radius: 40px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
    }
    .botoes:hover
    {
        background-color: rgb(223, 16, 16);
        cursor: pointer;
    }
</style>
<body>
    <div class="D1">
        
        <a href="https://sc.senai.br/" target="_blank">
            <div class="botoes">SENAI</div>
        </a>
        <a href="https://www.google.com.br/?safe=active&ssui=on" target="_self">
        <div class="botoes">GOOGLE</div>
        </a>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_self">
        <div class="botoes">GMAIL</div>
        </a>
        <a href="https://www.youtube.com/" target="_self">
        <div class="botoes">YOUTUBE</div>
        </a>
    </div>

</body>
</html>